<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="UTF-8">
        
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <style media="screen">
            body{
            height: 100vh;
            display: grid;
            place-items: center;
            background: rgb(9, 255, 0);
            font-family:verdana;
            margin: 0;padding: 0;
            box-sizing: border-box;  
            }
            .main{
            display: grid;
            place-items: center;
            height: 600px;
            width: 400px;
            background:#fff;
            border-radius:10px;
            box-shadow: 0 0 10px #333;


            }
            .main #output{
                height: 200px;
                width: 200px;
                background: #212069;

            }
            .main #box{
                height: 30px;
                width: 300px;
                background: #333;
                color: #fff;
                border: none;
                outline: none;
                border-radius: 50px;
                text-align: center;


            }
            input[type="ranger"]{
                -webkit-appearance:none;
                height: 15px;
                width: 80%;
                background: #333;
                border-radius: 50px;
                outline: none;

            }
            input[type="ranger"]::-webkit-slider-thumb{
                -webkit-appearance:none;
                height: 30px;
                width: 30px;
                background: #ff3300;
                border-radius: 50%;
                cursor: pointer;
            }    
                

        </style>
       
    
    </head>

   <body>
        <div class="main">
                <strong>output:</strong> <div id="output"></div>
                <strong>Result:</strong><input type="text" id="box" value="border-radius:0% 0% 0% 0%;">
                <input type="range" min="0" max="100" value="0" id="slider1">
                <input type="range" min="0" max="100" value="0" id="slider2">
                <input type="range" min="0" max="100" value="0" id="slider3">
                <input type="range" min="0" max="100" value="0" id="slider4">

        </div>

        <script type="text/javascript">
            
            $(document).ready(function(){

                $('#slider1, #slider2, #slider3,#slider4').on('input',function(){
                var slider1 = $('#slider1').val();
                var slider2 = $('#slider2').val();
                var slider3 = $('#slider3').val();
                var slider4 = $('#slider4').val();

                $('#output').css('border-top-right-radius',slider1 + '%');
                $('#output').css('border-top-left-radius',slider2 + '%');
                $('#output').css('border-bottom-left-radius',slider3 + '%');
                $('#output').css('border-bottom-right-radius',slider4 + '%');
                $('#box').val('border-radius:'+slider1+'% ' +slider2+'% ' +slider3+'% ' +slider4+'%;');
                });

            });   


        </script>
        
            
   </body>

</html>
